{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Portillo\'92s Q&A
\f1\b0 \

\f0\b\fs28 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Q: Can you provide a brief overview of your company and its main business activities?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Portillo\'92s Inc. is a restaurant chain that specializes in serving Chicago-style street food. We are known for iconic items such as Chicago-style hot dogs, Italian beef sandwiches, char-grilled burgers, and our famous chocolate cake. Founded in 1963, we have grown to operate 84 restaurants across 10 states as of 2023, offering a multichannel dining experience that includes dine-in, drive-thru, delivery, catering, and direct shipping 
\f2\fs22 \cf3 \cb4 \strokec3 (PTLO 2023 Q4 10K)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What is your company\'92s mission and vision?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Portillo's mission is to create lifelong memories for our guests by igniting the senses with unrivaled food and experiences. We are committed to providing exceptional quality, service, and value. Our vision focuses on nationwide growth while maintaining our unique, high-energy restaurant atmosphere 
\f2\fs22 \cf3 \cb4 \strokec3 (PTLO 2023 Q4 10K)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: How does your company generate revenue?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Our revenue is primarily generated from our restaurant operations, which include dine-in, drive-thru, and carryout services. Additionally, we generate revenue from catering, direct shipping of select menu items, and third-party delivery services 
\f2\fs22 \cf3 \cb4 \strokec3 (PTLO 2023 Q4 10K)
\f1\fs24 \cf0 \cb1 \strokec2  
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What are your core products or services?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Portillo\'92s core products include Chicago-style hot dogs, Italian beef sandwiches, char-grilled burgers, crinkle-cut fries, and our famous homemade chocolate cake. Our restaurants offer a multichannel experience, including drive-thru, dine-in, catering, and delivery 
\f2\fs22 \cf3 \cb4 \strokec3 (PTLO 2023 Q4 10K)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: Who are the key members of your management team and what is their experience?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Our leadership team is headed by Michael Osanloo, President and CEO, and Michelle Greig Hook, CFO. Michael Osanloo has overseen significant growth in both sales and restaurant openings, while Michelle Hook manages our financial operations, ensuring strong operational efficiency 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What markets do you currently operate in?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Portillo\'92s operates 84 restaurants in 10 states across the U.S., including major markets such as Illinois, Arizona, Texas, and Florida. We continue to expand our footprint, focusing on growth in the Sunbelt region 
\f2\fs22 \cf3 \cb4 \strokec3 (PTLO 2023 Q4 10K)
\f1\fs24 \cf0 \cb1 \strokec2  
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What differentiates your company from your competitors?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Portillo\'92s differentiates itself with a unique dining experience that combines the best aspects of fast-casual and quick-service restaurants. Our brand is built on delivering craveable, high-quality food in a high-energy atmosphere that engages all the senses, making our dining experience memorable and distinct from other restaurant chains 
\f2\fs22 \cf3 \cb4 \strokec3 (PTLO 2023 Q4 10K)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What are your short-term and long-term growth plans?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  In the short term, we plan to open at least nine new restaurants in 2024, continuing our strategy of expanding primarily in the Sunbelt. In the long term, we aim to grow to over 900 restaurants domestically, leveraging our proven unit economics and expanding into new markets 
\f2\fs22 \cf3 \cb4 \strokec3 (PTLO 2023 Q4 10K)
\f1\fs24 \cf0 \cb1 \strokec2  
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: How do you ensure the quality of your products?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  We are committed to using fresh, high-quality ingredients in all our made-to-order food. We constantly review and enhance our menu offerings to maintain the high standards that our guests expect. Our Innovation Center allows us to test new products and refine operational processes 
\f2\fs22 \cf3 \cb4 \strokec3 (PTLO 2023 Q4 10K)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What is your pricing strategy?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Our pricing strategy is focused on maintaining a strong value proposition while managing inflationary pressures. In 2023, we implemented price increases of around 6% to offset rising costs while continuing to offer exceptional quality and service 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: How do you manage supply chain and operational challenges?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  We continuously optimize our operations, particularly focusing on efficiencies in our kitchens and service models. For example, our newer restaurant models feature more efficient layouts and reduced production line sizes to improve productivity. We also manage supply chain risks by building strong partnerships with suppliers 
\f2\fs22 \cf3 \cb4 \strokec3 (PTLO 2023 Q4 10K)
\f1\fs24 \cf0 \cb1 \strokec2  
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .
\f0\b\fs28 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Q: What were Portillo\'92s financial highlights for the fourth quarter of 2023?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 A:
\f1\b0  In Q4 2023, Portillo's reported a 24.5% increase in total sales, reaching approximately $188 million. Same restaurant sales grew by 4.4%, driven by a 1.3% increase in transactions. Restaurant-level adjusted EBITDA grew by 42.7% to $46 million, with margins expanding by 310 basis points to 24.3%. Portillo's ended the year with a record operating cash flow growth of 24.4% 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Q: What were the key drivers for Portillo\'92s same restaurant sales growth in 2023?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 A:
\f1\b0  Same restaurant sales grew by 5.7% in 2023, driven by a 3.1% increase in average check size and a 1.3% increase in transactions. The higher average check was influenced by a 6% menu price increase 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Q: How did Portillo\'92s address inflationary pressures in 2023?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 A:
\f1\b0  Portillo's managed inflationary pressures by implementing strategic pricing actions, with menu price increases of approximately 6% throughout the year. Commodity inflation remained in the mid-single digits, and labor costs rose by 2.4% in Q4 2023 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2  
\f2\fs22 \cf3 \cb4 \strokec3 (PTLO 2023 Q4 10K)
\f1\fs24 \cf0 \cb1 \strokec2 .\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Q: What are Portillo\'92s growth strategies for restaurant expansion?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 A:
\f1\b0  Portillo's aims to expand its restaurant base by opening 12-15% more locations annually. In 2023, they opened 12 new restaurants and plan to open at least nine more in 2024. The company focuses on growing in markets like Arizona, Texas, and Florida, with future opportunities for global expansion 
\f2\fs22 \cf3 \cb4 \strokec3 (PTLO 2023 Q4 10K)
\f1\fs24 \cf0 \cb1 \strokec2 .\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Q: What role did catering play in Portillo's growth in 2023?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 A:
\f1\b0  Catering represented around 5% of Portillo\'92s total revenue in 2023. The company invested in a dedicated catering team and concierge services, which helped grow this channel. Portillo\'92s aims to further expand its catering business by marketing more catering occasions and entering new markets 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Q: What are the financial projections for 2024?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 A:
\f1\b0  Portillo's expects mid-single digit commodity and labor inflation in 2024. The company has taken pricing actions, adding an effective price increase of 5% for Q1 2024. They project capital expenditures of $90-$93 million, focused primarily on new restaurant builds and operational improvements 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What is your strategy for managing labor costs?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  We manage labor costs by continuously investing in our team members while also improving operational efficiencies. In 2023, we increased hourly wages to remain competitive in the labor market and implemented strategies to optimize labor utilization. This led to a reduction in labor costs as a percentage of revenues by over 1%, even as labor rates increased 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: How do you plan to expand your catering services?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Catering is a key growth channel for us, currently contributing about 5% of our overall revenue. We\'92ve made investments in dedicated catering resources, including a new concierge service and a focus on large-scale catering events. Our goal is to further grow this channel by expanding catering in new markets and marketing it for additional occasions 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What steps are you taking to innovate your menu?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  We prioritize menu innovation by carefully testing and launching new items that fill gaps in our menu and meet operational requirements. For instance, we are adding two new salads to our permanent menu in 2024. Our menu development is driven by customer feedback and competitive analysis, ensuring all new offerings are fresh, craveable, and operationally efficient 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What are the major risks your company faces, and how do you address them?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Like other restaurant chains, we face risks such as commodity price inflation, labor cost increases, and supply chain disruptions. We mitigate these risks through strategic pricing, strong supplier relationships, and operational efficiencies. Additionally, our diversified revenue streams across dine-in, delivery, and catering help insulate us from fluctuations in any one area 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What impact did inflation have on your business in 2023?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Inflation had a significant impact, especially on food, beverage, and packaging costs, which saw a 4.4% increase. We addressed this by implementing menu price increases and streamlining operations to offset the higher costs. Despite these pressures, we managed to grow our restaurant-level adjusted EBITDA by over 42% 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: How do you maintain a competitive edge in the restaurant industry?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Our competitive edge is rooted in our ability to consistently deliver a unique dining experience with high-quality, craveable food. Additionally, our focus on expanding in new growth markets, investing in catering, and launching innovative menu items keeps us ahead of competitors. Our operational efficiency, as demonstrated by margin improvements, also strengthens our position 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What are your capital expenditure plans for 2024?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  For 2024, we have a capital expenditure plan of $90 to $93 million, primarily focused on opening new restaurants and upgrading existing ones. About 85% of this expenditure will go toward new restaurant builds, while the remainder will cover investments in existing restaurants and commissary upgrades 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: How does Portillo\'92s plan to finance its expansion strategy?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  We finance our expansion through internally generated cash flow. In 2023, our operating cash flow grew by 24.4%, enabling us to self-fund the opening of 12 new restaurants. This approach reduces our reliance on external financing and allows us to reinvest directly into the business 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2  
\f2\fs22 \cf3 \cb4 \strokec3 (PTLO 2023 Q4 10K)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What are your long-term goals for Portillo\'92s?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Our long-term goals include expanding our restaurant footprint nationwide with a target of over 900 locations, driving continuous improvement in operational efficiency, and growing our catering and delivery channels. We are committed to sustaining our brand\'92s unique value proposition and creating long-term value for our shareholders 
\f2\fs22 \cf3 \cb4 \strokec3 (PTLO 2023 Q4 10K)
\f1\fs24 \cf0 \cb1 \strokec2  
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What are the core competencies of your company?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Portillo\'92s core competencies lie in its ability to deliver a high-energy, craveable dining experience while maintaining operational efficiency. We excel at balancing quality food with fast, friendly service, which is a key factor in our restaurant-level adjusted EBITDA margin expansion of over 310 basis points in Q4 2023 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What is your strategy for managing labor costs?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  We manage labor costs by continuously investing in our team members while also improving operational efficiencies. In 2023, we increased hourly wages to remain competitive in the labor market and implemented strategies to optimize labor utilization. This led to a reduction in labor costs as a percentage of revenues by over 1%, even as labor rates increased 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: How do you plan to expand your catering services?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Catering is a key growth channel for us, currently contributing about 5% of our overall revenue. We\'92ve made investments in dedicated catering resources, including a new concierge service and a focus on large-scale catering events. Our goal is to further grow this channel by expanding catering in new markets and marketing it for additional occasions 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What steps are you taking to innovate your menu?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  We prioritize menu innovation by carefully testing and launching new items that fill gaps in our menu and meet operational requirements. For instance, we are adding two new salads to our permanent menu in 2024. Our menu development is driven by customer feedback and competitive analysis, ensuring all new offerings are fresh, craveable, and operationally efficient 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What are the major risks your company faces, and how do you address them?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Like other restaurant chains, we face risks such as commodity price inflation, labor cost increases, and supply chain disruptions. We mitigate these risks through strategic pricing, strong supplier relationships, and operational efficiencies. Additionally, our diversified revenue streams across dine-in, delivery, and catering help insulate us from fluctuations in any one area 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What impact did inflation have on your business in 2023?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Inflation had a significant impact, especially on food, beverage, and packaging costs, which saw a 4.4% increase. We addressed this by implementing menu price increases and streamlining operations to offset the higher costs. Despite these pressures, we managed to grow our restaurant-level adjusted EBITDA by over 42% 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: How do you maintain a competitive edge in the restaurant industry?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  Our competitive edge is rooted in our ability to consistently deliver a unique dining experience with high-quality, craveable food. Additionally, our focus on expanding in new growth markets, investing in catering, and launching innovative menu items keeps us ahead of competitors. Our operational efficiency, as demonstrated by margin improvements, also strengthens our position 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: What are your capital expenditure plans for 2024?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  For 2024, we have a capital expenditure plan of $90 to $93 million, primarily focused on opening new restaurants and upgrading existing ones. About 85% of this expenditure will go toward new restaurant builds, while the remainder will cover investments in existing restaurants and commissary upgrades 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2 .\

\f0\b Q: How does Portillo\'92s plan to finance its expansion strategy?
\f1\b0 \uc0\u8232 
\f0\b A:
\f1\b0  We finance our expansion through internally generated cash flow. In 2023, our operating cash flow grew by 24.4%, enabling us to self-fund the opening of 12 new restaurants. This approach reduces our reliance on external financing and allows us to reinvest directly into the business 
\f2\fs22 \cf3 \cb4 \strokec3 (Portillo's Inc., Q4 202\'85)
\f1\fs24 \cf0 \cb1 \strokec2  
\f2\fs22 \cf3 \cb4 \strokec3 (PTLO 2023 Q4 10K)
\f1\fs24 \cf0 \cb1 \strokec2 .}